# custom-stream

./: .gitignore  pom.xml
src/main/java/ua/rd/utils/: AccumulatorLeft.java  AccumulatorRight.java  Cons.java  DelayedCons.java  Empty.java  Lazy.java  Stream.java  StreamOps.java
src/test/java/ua/rd/utils/: AbstractConsTest.java  ConsTest.java  DelayedConsTest.java  EmptyTest.java  StreamOpsTest.java  StreamTest.java
